<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{SERVER_PORT} !^443$
php_value allow_url_fopen On
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^public
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^storage/app/public
    RewriteRule ^(.*)$ storage/$1 [L]
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_ACCEPT} image/webp
    RewriteCond %{DOCUMENT_ROOT}/$1.webp -f
    RewriteRule ^(path/to/your/images.+)\.(jpe?g|png)$ $1.webp [T=image/webp,E=accept:1]
</IfModule>
<IfModule mod_headers.c>
    Header append Vary Accept env=REDIRECT_accept
</IfModule>
AddType image/webp .webp

<ifModule mod_deflate.c>
# Включение GZIP-сжатия для различных типов файлов: TXT, SVG, RSS, javascript
   AddOutputFilterByType DEFLATE text/html text/xml text/css text/plain
   AddOutputFilterByType DEFLATE image/svg+xml application/xhtml+xml application/xml
   AddOutputFilterByType DEFLATE application/rdf+xml application/rss+xml application/atom+xml
   AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript application/json
   AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-truetype application/x-font-opentype application/font-woff
   BrowserMatch ^Mozilla/4 gzip-only-text/html
   BrowserMatch ^Mozilla/4\.0[678] no-gzip
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</ifModule>

<ifModule mod_expires.c>
#включение заголовка Expires, указывающего время устаревания файла
   ExpiresActive On
   ExpiresDefault "access plus 3600 seconds"
# по умолчанию время устаревания составляет час, но для некоторых типов файлов мы его переопределим
   ExpiresByType image/x-icon "access plus 2592000 seconds"
   ExpiresByType image/jpeg "access plus 2592000 seconds"
   ExpiresByType image/jpg "access plus 2592000 seconds"
   ExpiresByType image/png "access plus 2592000 seconds"
   ExpiresByType image/gif "access plus 2592000 seconds"
   ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
   ExpiresByType text/css "access plus 2592000 seconds"
   ExpiresByType text/javascript "access plus 2592000 seconds"
   ExpiresByType image/svg+xml "access plus 2592000 seconds"
   ExpiresByType application/x-font-ttf "access plus 2592000 seconds"
   ExpiresByType application/x-font-truetype "access plus 2592000 seconds"
   ExpiresByType application/x-font-opentype "access plus 2592000 seconds"
   ExpiresByType application/font-woff "access plus 2592000 seconds"
   ExpiresByType application/font-woff2 "access plus 2592000 seconds"
   ExpiresByType application/vnd.ms-fontobject "access plus 2592000 seconds"
   ExpiresByType application/font-sfnt "access plus 2592000 seconds"
   ExpiresByType application/javascript "access plus 604800 seconds"
   ExpiresByType application/x-javascript "access plus 2592000 seconds"
   ExpiresByType text/html "access plus 600 seconds"
   ExpiresByType application/xhtml+xml "access plus 600 seconds"
</ifModule>

<ifModule mod_headers.c>
# Самая главная часть: выдача заголовка, разрешающего кеш определенных типов файлов
   <filesMatch "\.(ico|jpe?g|jpg|png|gif|swf|svg|webp|ttf|otf|woff|woff2|eot|sfnt)$">
     Header set Cache-Control "max-age=25920000"
   </filesMatch>
   <filesMatch "\.(css)$">
     Header set Cache-Control "max-age=25920000"
   </filesMatch>
   <filesMatch "\.(js)$">
     Header set Cache-Control "max-age=25920000"
   </filesMatch>
</ifModule>

<IfModule lsapi_module>
   php_flag asp_tags Off
   php_flag display_errors Off
   php_value max_file_uploads = 2000
   php_value max_execution_time 20000
   php_value max_input_time 20000
   php_value max_input_vars 1000
   php_value memory_limit 2G
   php_value post_max_size 2G
   php_value session.gc_maxlifetime 20000
   php_value session.save_path "/var/cpanel/php/sessions/ea-php56"
   php_value upload_max_filesize 2G
   php_flag zlib.output_compression Off
</IfModule>
php_value memory_limit 2G
php_value post_max_size 2G
php_value upload_max_filesize 2G

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault "access plus 6 month"
ExpiresByType text/css "access plus 6 month"
ExpiresByType text/plain "access plus 6 month"
ExpiresByType image/gif "access plus 6 month"
ExpiresByType image/png "access plus 6 month"
ExpiresByType image/jpeg "access plus 6 month"
ExpiresByType image/jpg "access plus 6 month"
ExpiresByType image/webp "access plus 6 month"
ExpiresByType application/x-javascript "access plus 6 month"
ExpiresByType application/javascript "access plus 6 month"
ExpiresByType application/x-icon "access plus 6 month"
</IfModule>

<IfModule mod_rewrite.c>
     RewriteEngine On
     RewriteCond %{HTTP_ACCEPT} image/webp
     RewriteCond %{REQUEST_URI}  (.*)(\.(jpe?g|png))$
     RewriteCond %{DOCUMENT_ROOT}/%1\.webp -f
     RewriteRule .* %1\.webp [L,T=image/webp]
 </IfModule>
 <IfModule mod_headers.c>
     Header append Vary Accept env=REDIRECT_accept
 </IfModule>
 <IfModule mod_mime.c>
   AddType image/webp .webp
 </IfModule>


