*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: GhothamPro;
    src: url(fonts/GothamPro.ttf);
}
@font-face{
    font-family: GhothamPro-Bold;
    src: url(fonts/GothamPro-Bold.ttf);
}
@font-face{
    font-family: Candara;
    src: url(fonts/Candara.ttf);
}

@fr: GhothamPro;
@fc: Candara;
@fb: GhothamPro-Bold;
@gray: #B3B3B3;
@gray2: #F1F1F1;
@border: #707070;
@black: #000000;
@red: #FF8562;
@or: #FF8767;

.container-fluid{
    padding: 0;

}
p{
    font-size: 20px;
    font-family: @fc;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0 50px;
    height: 85px;
    background-color: @black;
    &.fixed{
        box-shadow: 0 5px 10px rgba(0,0,0,.5);
    }
    &__inner{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul{
            display: flex;
            height: 100%;
            align-items: center;
            a{
                color: white;
                font-family: @fb;
                font-size: 14px;
                text-decoration: none;
                &:not(.btn):hover{
                    color: @gray;
                }
                &.btn{
                    font-family: @fr;
                    transition: .3s linear;
                    box-shadow:none!important;
                    &:hover{
                        box-shadow:0 0 5px rgba(255,255,255,.5)!important;
                    }
                }
            }
            li:not(li:first-of-type){
                margin-left: 20px;
            }
        }
    }
}
a{
    transition: .3s linear;
}
.total{
    p{
        font-size: 20px;
        font-family: @fb;
    }
}
.encrypted{
    p{
        font-size: 14px;
        color: @gray;
        font-family: @fr;
    }
    svg{
        width: 40px;
        height: 30px;
    }
    align-items: center;
    p{
        margin-bottom: 0;
    }
    padding-left: 10px;
}
.continue{
    color: @or;
    font-family: @fr;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    &:hover{
        color: black;
    }
}
button.close{

    &,svg{
        transition: .3s linear;
    }
    &:hover{
        svg{
            opacity: .5;
        }
    }
}
.text-gray{
    color: #B3B3B3;
}
.cr{
    font-family: @fc!important;
}
.mt-big{
    margin-top: 100px;
}
.bold{
    font-weight: bold;
}
.rules{
    border: 1.5px solid @gray;
    border-radius: 5px;
    width: 65%;
    margin-left: 40px;
    padding: 20px;
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    p:not(.title){
        font-size: 16px;
    }
}
.subtags{
    font-size: 18px;
    font-weight: bold;
    span{
        margin-left: 10px;
        border-bottom: 1px dotted @gray;
    }
}
.text-orange{
    color: @or;
}
.author{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 74px;
        height: 74px;
        border-radius: 50%;
    }
    a{
        font-size: 13px;
        color: @or;
        margin: 5px auto 0;
        width: 45px;
        text-decoration: none;
        &:hover{
            cursor: pointer;
            color: black;
        }
        &,span{
            text-align: center;
            font-family: @fc;
            font-weight: bold;
        }
    }
    span{
        font-size: 9px;
        color: @gray;
    }
    position: absolute;
    left: -120px;
    top: 30px;
}
.comments{
    margin-top: 80px;
}
.reply{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    .comment{
        margin-top: 0;
    }
    .author{
        top: 0px;
        left: -100px;
    }
}
.comment{
    margin-top: 20px;
    .author{
        top: 0px;
        left: -100px;
    }
    position: relative;
    padding: 20px 30px;
    &,&__reply{
        padding: 20px 30px 10px;
        border: .59px solid #B7B7B7;
        border-radius: 5px;
        p,span{
            font-size: 12px;
            font-family: @fc;
            font-weight: bold;
        }
        &-content{
            display: flex;
        }
    }
    &__reply{
        position: relative;
        opacity: .5;
        &-to{
            font-size: 14px;
        }
    }
    &__content{
        padding-top: 20px;
        p,span,a,li{
            font-size: 12px;
            font-family: @fc;
            color: black;
            font-weight: bold;
        }
    }
    &__footer{
        margin-top: 40px;
        display: flex;
        justify-content: flex-end;
        .counts{
            margin-right: 20px;
        }
        .btn{
            font-family: @fc;
            font-weight: bold;
        }
    }
}
.card.opacity{
    p,img,.card-title{
        opacity: .3;
    }
}
.border-standart{
    border: .57px solid @gray;
    border-radius: 5px;
}
.analytics{
    width: 557px;
    height: 290px;
    margin-left: 15px;
    position: relative;
    img{
        width: 513px;
    }
}

.user-purchases{
    width: 470px;
    &__content,&__header{
        border: .57px solid @gray;
        border-radius: 5px;
        width: 100%;
    }
    &__header{
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: 1.6fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . .";
        p{
            margin-bottom: 0;
            &:first-of-type{
                padding-left: 10px;
            }
        }
        padding: 5px 30px;
        font-weight: bold;
        color: @gray;
        font-size: 18px;
    }
    &-total{
        font-size: 18px;
        color: @gray;
        font-weight: bold;
        margin-top: 10px;
        margin-left: auto;
        span{
            color: @or;
            margin-left: 10px;
        }
    }
    &__content{
        &::-webkit-scrollbar{
            width: 3px;
            height: 18px;
            background: #F1F1F1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #000000;
        }
        overflow-y: scroll;
        height: 244px;
        padding-left: 40px;
        font-family: @fc;
        font-size: 18px;
        div{
            display: grid;
            grid-template-columns: 1.4fr .9fr 1.1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                ". . .";
        }
        color: @gray;
        font-weight: bold;
        span:nth-child(3n){
            color: @or;
        }
    }
}
.btn{
    transition: .3s linear;

    &-red{
        background-color: @red;
        padding: 10px;
        color: white;
        &.sm{
            font-size: 14px;
            font-family: GhothamPro;
            padding: 0;
            padding: 10px 20px;
            color: white;
            &:hover{
                opacity: .75;
            }
        }
    }
    &-google{
        background-color: #4285F4;
    }
    &-twitter{
        background-color: #F2F2F2;
        &:hover{
            opacity: .75;
        }
        img{
            width: 20px;
            height: 20px;
        }
    }
    &-login{
        background-color: #333333;
        color: white;
        font-family: @fb;
        border: 2px solid #333333;
        width: 365px;
        height: 55px;
        &:hover{
            color: #333333;
            border: 2px solid #333333;
            background: none;
        }
    }
    &-google,&-facebook{
        color: white;
        font-family: @fr;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        &:hover{
            color: white;
            opacity: .75;
        }
    }
    &.sm{
        width: fit-content;
    }
    &-facebook{
        background-color: #415DAE;
        color: white;
    }
    &-bordered{
        font-family: @fb;
        padding: 10px 45px;
        border-radius: 5px;
        border: 1.5px solid #D4D4D4;
        transition: .3s linear;
        &.sm{
            color: @or;
            font-size: 14px;
            padding: 5px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:hover{
            background: black;
            border: 1.5px solid black;
            color: white;
        }
    }
    &-remove{
        color: @or;
        &:hover{
            background: @or;
            color: white;
            border: 1px solid @or;
        }
    }
}
.tabs-horizontal{
    button.active{
        background: @or!important;
        color: white;
    }
    .nav-link{
        font-weight: bold;
        font-size: 16px;
        font-family: @fc;
        color:#B3B3B3;
        opacity: 1!important;
    }
    .tab-pane{
        width: 796px;
    }
}
.video_bg{
    width: 796px;
    height: 498px;
    iframe{
        width: 100%;
        height: 400px;
    }
}
.ck-content{
    min-height: 500px;
}
.getInstruction{
    margin-left: 10px;
    font-size: 10px;
    color: @gray;
    font-family: @fc;
    display: flex;
    align-items: center;
    text-decoration: none;
    svg{
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }
}
.product{
    &-info{
        padding-left: 20px;
    }
    &-title{
        font-family: @fb;
        font-size: 30px;
        text-transform: uppercase;
    }
    &-category{
        font-size: 16px;
        font-family: @fr;
        color: @gray;
    }
    &-price{
        font-family: @fr;
        font-weight: 600;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn{
        background-color:#333333;
        color: white;
        font-family: @fc;
        text-transform: uppercase;
        width: 300px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid #333333;

        &:hover{
            background: white;
            color: #333333;
        }
    }
    &__information{
        margin-top: 30px;
        .title{
            color: @or;
            margin: 20px 0;
        }
        p{
            color: @gray;
            font-size: 17px;
            margin-bottom: 0;
            font-weight: bold;
        }
    }
}
.sign-buttons{
    .btn:not(.btn:first-child){
        margin-left: 10px;
    }
    .btn{
        padding: 5px 10px;
        &-bordered{
            font-family: @fc;
            font-size: 14px;
            font-weight: bold;
            color: @or;
            border: 2px solid #D4D4D4;
            padding: 10px 30px;
            &:hover{
                background-color: @or;
                color: white;
                border: 2px solid @or;
            }
        }
    }
}
#register_form{
    margin-left: 40px;
    input:not(input[type="checkbox"]){
        width: 730px;
    }
    #checkboxes{
        margin-top: 50px;
    }
}
#checkboxes{
    .form-group{
        display: flex;
        align-items: center;
        margin: 10px 0 0 0;
        label{
            margin-left: 10px;
        }
    }
}
.form-group{
    &:nth-child(2n){
        margin: 20px 0;
    }
    input[type="checkbox"]{
        opacity: 0.5;
        &:checked{

            opacity: 1;
        }
    }
    display: flex;
    &.checkboxes{
        align-items: center;
    }
    &:not(.checkboxes){
        flex-direction: column;
        label{
            margin-bottom: 8px;
        }
    }
    label{
        font-family: @fr;
        font-weight: 500;
        font-size: 16px;
        color: @gray;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"]{
        color: black;
        border: 1.5px solid #E0D8D5;
        font-size: 16px;
        font-family: @fr;
        font-weight: 500;
        border-radius: 3px;
        padding: 10px;
        outline: none!important;
        &:focus{
            box-shadow: 0 0 5px rgba(0,0,0,.3);
        }
        &::placeholder{
            color: @gray;
        }
    }
}
.logo{
    font-family: @fr;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    &:hover{
        color: white;
        opacity: .75;
    }
}
.upload-rating{
    transform: translateY(25px);
    @media(max-width: 1050px){
        transform: translateY(135px);
    }
    @media(max-width: 650px){
        transform: translateY(145px);
    }
}
.banner{
    width: 1005px;
    position: relative;
    height: 475px;
    margin-bottom: 80px;
    &:not(.main){
        margin-bottom: 50px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .title{
        font-family: @fb;
        font-size: 60px;
        margin: 20px 0 40px;
    }
    .description{
        font-family: @fr;
        font-size: 16px;
    }
    .awards{
        font-size: 16px;
        font-family: @fr;
        position: absolute;
        bottom: 15px;
        right: 30px;
        margin-bottom: 0;
        z-index: 2;
        @media(max-width: 650px){
            right: 15px;
        }
    }
    p{
        color: white;
        &.awards{
            color: @or;
        }
    }
}
.first,.second,.third{
    position: relative;
    &::after{
        content: "";
        left: 20px;
        width: 56px;
        height: 78px;
        top: 0;
        position: absolute;
    }
}
.second,.third{
    &::after{
        width: 62px;
    }
}
.first{
    box-shadow: 0 0 30px @or!important;
}
.first::after{
    background: url(../img/icons/first.png) no-repeat;
    background-size: cover;
}
.second::after{
    background: url(../img/icons/second.png) no-repeat;
    background-size: cover;
}
.third::after{
    background: url(../img/icons/third.png) no-repeat;
    background-size: cover;
}
.filter-list li.active{
    a{
        color: @or;
    }
}
.container{
    width: 1140px;
    @media(max-width: 1200px){
        width: 100%;
        max-width: 100%;
    }
}
.bigs{
    flex-wrap: nowrap;
}
@keyframes getPhoto{
    0%{
        opacity: 0;
        transform: scale(1.03);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes HidePhoto{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.card{
    &-hovered{
        overflow: hidden;
        img{
            opacity: 0;
            display: none;
            transition: .3s linear;
            cursor: pointer;

        }
        img:first-of-type{
            opacity: 1;
            display: block;
        }
        &:hover{
            img:first-of-type{
                display: none;
                opacity: 0;
                animation: HidePhoto .5s linear;
                animation-fill-mode: forwards;
                &+img{
                    opacity: 1;
                    display: block;
                    animation: getPhoto .5s linear;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
    &-mini{
        transition: .3s linear;
        &:hover{
            opacity: .75;
        }
        box-shadow: none;
        width: 175px;
        height: 175px;
        display: flex;
        align-items: flex-start;
        position: relative;
        .title{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            bottom: 10px;
            margin-bottom: 0;
            font-family: @fb;
            z-index: 2;
            font-size: 20px;
            color: black;
        }
        &.big{
            width: 213px;
            height: 215px;
        }
        img{
            width: 100%!important;
            height: 100%!important;
            min-height: auto!important;
            object-fit: contain!important;
        }
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            z-index: 1;
            background: linear-gradient(0deg, rgba(255,255,255,0.9023984593837535) 0%, rgba(255,255,255,0.8239670868347339) 25%, rgba(255,255,255,0.7287289915966386) 55%, rgba(0,0,0,0) 100%);
            width: 100%;
            height: 75px;
        }
    }
    .author{
        position: static;
        display: inline;
        &,&>a{
            font-size: 18px;
        }
    }
    box-shadow: 0 5px 7px rgba(0,0,0,.15);
    margin-top: 25px;
    position: relative;
    &-blog{
        width: 100%;
        height: fit-content;
        box-shadow: none;
        min-height: 851px;
        img{
            width: 100%;
        }
        .card-header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .bookmark{
                width: 15px;
                height: 30px;
                top: 16px;
                right: 20px;
                @media(max-width: 650px){
                    right: 10px;
                    top: 20px;
                    height: 30px;
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                    width: 15px;
                }
            }
            height: 70px;
            border-radius: 5px;
            .title{
                margin-bottom: 0;
                font-size: 22px;
                font-family: @fc;
                font-weight: bold;
                color: @or;
            }
        }
        .card-body{
            iframe{
                width: 100%!important;
                height: 650px!important;
            }
            max-height: 900px;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: 200px;
                background: linear-gradient(0deg, rgba(255,255,255,1) 5%, rgba(255,255,255,0.7) 15%, rgba(255,255,255,0.5) 55%, rgba(0,0,0,0) 100%);
                pointer-events: none;
                position: absolute;
                bottom:0;
                left: 0;
            }

            overflow: hidden;
            padding:40px 40px 0;
            h1,h2,h3,h4,h5,h6{
                text-align: center;
                font-size: 18px;
                font-family: @fc;
                margin-bottom: 60px;
                font-weight: bold;
            }
            table{
                td{
                    max-width: 49%;
                    display: inline-block;
                    img{
                        width: 100%;
                    }
                }
                tr{
                    display: flex;
                    justify-content: space-between;
                }
            }
            p,span,a{
                font-family: @fc;
                font-weight: bold;
            }
        }
        .card-footer{
            .author{
                margin-bottom: 0;
                color:#B2B2B2;
                a{
                    color: @or;
                    text-decoration: none;
                    &:hover{
                        color: black;
                    }
                }
            }
            padding: 30px 40px 20px;
            background: white;
            border: none;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            .minus{
                margin-left: 0;
            }
            .rating-buttons{
                margin-right: 12px;
            }
            .btn{
                padding: 0;
                width: 80px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @or;
                font-size: 14px;
                &:hover{
                    background: @or;
                    border: 2px solid @or;
                    color: white;
                }
            }

        }
    }
    img{
        height: 320px;
        min-height: 320px;
        width: 100%;
        object-fit: cover;

    }
    h5{
        font-family: @fb;
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        margin-bottom: 0;
    }
    height: 455px;
    width: 333px;
    &-gallery{
        border: none;
        height: 430px;
        h5,p,span,a{
            color: black;
        }
        .author{
            margin-bottom: 0;
            transform: translateY(5px);
            @media(max-width: 650px){
                transform: translateY(5px);
            }
            a:hover{
                color: black!important;
            }
        }
        img{
            height: 330px;
        }
        svg{
            path{
                fill: white!important;
            }
        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        .author{
            color: #C5C5C5;
            a{
                text-decoration: none;
                color: @or;
                &:hover{
                    color: white;
                }
            }
        }

    }
    .bookmark{
        position: absolute;
        width: 15px;
        cursor: pointer;
        z-index: 5;
        height: 30px;
        svg{
            width: 100%;
            fill: none;
            height: 100%;
            path{
                &:nth-child(1){
                    fill: white;
                }
                &:nth-child(2){
                    fill: @gray;
                }
                transition: .3s linear;
            }

        }
        &:hover>svg{
            path{

                fill: @or!important;

            }
        }
        top: 15px;
        right: 15px;
    }
    &-white{
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-body{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0;
        }
        .btn{
            margin-top: 12px;
            margin-bottom: 20px;
        }
    }
}
.search-sm{
    input,input::placeholder{
        font-size: 14px!important;
    }
    svg{
        margin-right: 10px!important;
    }
}
.right-menu{
    font-family: @fr;
    a{
        font-size: 14px;
        color: #333333;
        text-decoration: none;
    }
    li{
        &.active{
            background: #333333;
            a{
                color: white;
            }
        }
        padding: 5px 10px;
        &:not(li:last-of-type){
            margin-right: 10px;
        }
        border-radius: 5px;
        &:hover{
            background: #333333;
            a{
                color: white;
            }
        }
    }
}
.user-search{
    width: 50%!important;
    padding: 10px 15px!important;
    border-radius: 5px!important;
    height: fit-content!important;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    svg{
        width: 18px;
    }
    input{
        width: 300px;
    }
}
.author{
    font-size: 18px;
    font-family: @fc;
    font-weight: 500;
    a{
        font-weight: 500;
    }
    img{
        object-fit: cover;
    }
}
.bookmark.active{
    svg path{
        fill: @or!important;
    }
}
.count-items{
    font-family: @fr;
    color: @gray;
    font-weight: 500;
    font-size: 16px;
}
.tr-none{
    transform: none!important;
}

.profile{
    &-nav{
        margin-top: 50px;
        display: flex;
        li{

            margin-left: 15px;
            padding: 10px;
            a{
                color: black;
                font-family: @fr;
                font-size: 14px;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
            &:hover,&.active{
                cursor: pointer;
                background: @or;
                border-radius: 5px;
                a{
                    color: white;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &-content{
        margin-top: 10px;
        width: 854px;
        border: .59px solid #B7B7B7;
        border-radius: 5px;
        padding: 20px;
        height: 404px;
        .notifications{
            display: flex;
            align-items: center;
            p{
                margin: 0 25px;
                position: relative;
                &::after,&::before{
                    content: ">";
                    display: block;
                    position: absolute;
                    top: 0;
                    color: @or;
                }
                &::after{
                    right: -15px;
                }
                &::before{
                    left: -15px;
                }
            }
            span{
                color: black;
            }
            &>p,&>span,&>a{
                font-family: @fc;
                font-weight: bold;
                font-size: 16px;
            }
            a{
                text-decoration: none;
                color: @or;
            }
            p{
                color: black;
            }
            span{
                color: @gray;
            }

        }
        &::-webkit-scrollbar{
            width: 3px;
            height: 18px;
            background: #F1F1F1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #000000;
        }
        overflow-y: scroll;
    }
    display: flex;
    p{
        color: @or;
        font-family: @fc;
        margin-bottom: 0;
    }
    &__main{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 118px;
            height: 118px;
            object-fit: cover;
            border-radius: 50%;
        }
        .name{
            font-weight: bold;
            font-size: 21px;
        }
        .rating{
            font-size: 18px;
            color: @gray;
            font-weight: 550;
        }
    }
    &__info{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        p{
            line-height: 20px;
            font-weight: bold;
            color: @or;
            font-size: 16px;
            span{
                color: black;
                padding-right: 10px;
            }
        }
    }
}
.inner__content.big{
    width: 1015px;
    height: 644px;
}
.top-menu-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .card{
        margin: 5px;
    }
}
.theme__bread{
    font-size: 14px;
    font-family: @fr;
    font-weight: 500;
    margin: 30px 0;
    &:first-of-type{
        margin-top: 30px;
    }
}
.comment__footer{
    .btn{
        transform: translateY(-2px);
    }
}
.profile-forum{
    padding: 15px;
    .comment{
        &.opacity{
            .comment__content{
                opacity: .3;
            }
        }
        &:first-of-type{
            margin-top: 0;
        }
        padding: 0;
        border: none;
        &__content{
            padding: 15px;
            border-radius: 5px;
            border: .57px solid @gray;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            .quote{
                font-size: 12px;
                font-family: @fc;
                font-weight: bold;
                margin-bottom: 15px;
            }
            p{
                font-size: 11px;
                margin-bottom: 0;
            }
        }

        display: flex;
        .author{
            position: static;
            a{
                font-size: 10px;
                width: auto;
                &~span{
                    font-size: 8px;
                }
            }
        }
    }
}
.messanger{
    &__wrapper{
        overflow: hidden!important;
    }
    &-left{
        &::-webkit-scrollbar{
            width: 3px;
            height: 18px;
            background: #F1F1F1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #000000;
        }
        height: 100%;
        width: 50%;
        .message{
            padding-left: 10px;
            cursor: pointer;
            padding-top: 5px;
            margin-top: 10px;
            transition: .3s linear;
            &:hover{
                background: linear-gradient(to right, rgba(255,133,98,0.1) 0%,rgba(255,133,98,0.1) 1%,rgba(255,255,255,1) 100%);
            }
            &:first-child{
                margin-top: 0;
            }
            &.active{
                border-left: 7px solid #FF8562;
                background: linear-gradient(to right, rgba(255,133,98,0.1) 0%,rgba(255,133,98,0.1) 1%,rgba(255,255,255,1) 100%);
            }
            img{
                border-radius: 50%;
                width: 66px;
                height: 66px;
                object-fit: cover;
            }
            display: flex;
            &__content{
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                .name{
                    margin-bottom: 0;
                    font-size: 12px;
                    font-family: @fc;
                    color: @or;
                    font-weight: bold;
                }
                .rang{
                    color: @gray;
                    font-size: 10px;
                    font-family: @fc;
                    font-weight: bold;
                }
                .time{
                    font-size: 9px;
                    font-family: @fr;
                }
                .text{
                    font-family: @fr;
                    font-size: 10px;
                    color: black;
                }
            }
        }
    }
    &-left{
        padding-right: 15px;
        overflow-y: scroll;
    }
    &-right{
        padding-left: 20px;
        width: 50%;
        .content{
            padding-bottom: 10px;
            height: 530px;
            &::-webkit-scrollbar{
                width: 3px;
                height: 18px;
                background: #F1F1F1;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #000000;
            }
            overflow-y: scroll;
        }
        form{
            margin-top: 20px;
            textarea{
                resize: none;
                width: 344px;
                height: 35px;
                padding: 5px;
                box-shadow: none;
                border-radius: 15px;
                overflow-y: hidden;
                padding-left: 15px;
                margin-right: 10px;
            }
            .btn{
                color: white;
                width: 40px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                &:hover{
                    opacity: .75;
                }
            }
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .message{
            display: flex;
            margin-top: 15px;
            &:first-child{
                margin-top: 0;
            }
            align-items: flex-end;
            &.main{
                width: 100%;
                justify-content: flex-end;
                padding-right: 10px;
                .message__content{
                    order: 1;
                }
                img{
                    margin-right: 0;
                    margin-left: 10px;
                    order: 2;
                }
            }
            img{
                margin-right: 10px;
            }
            img{
                border-radius: 50%;
                object-fit: cover;
            }
            img{
                width: 30px;
                height: 30px;
            }
            &__content{
                width: 344px;
                border: .54px solid @gray;
                border-radius: 5px;
                padding: 15px;
                p{
                    font-size: 10px;
                    margin-bottom: 0;
                }
            }
        }
        .today{
            margin: 15px 0;
            font-size: 8px;
            width: 100%;
            display: flex;
            justify-content: center;
            color: @gray;
            font-family: @fr;
            position: relative;
            z-index: 2;
            background: white;
            padding: 5px;
            &::before,&::after{
                content: "";
                top: 10px;
                position: absolute;
                width: 45%;
                height: 1px;
                background: @gray;
                z-index: 1;

            }
            &::before{
                left: 0;
            }
            &::after{
                right: 0;
            }

        }
    }
}
@keyframes rightMenuHide{
    0%{
        transform: translateX(0);
    }
    100%{
        opacity: 0;
        transform: translateX(200%);
    }
}
@keyframes rightMenuShow{
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0);
    }
}
.rightMenu{
    display: flex;
    flex-direction: column;
    &.notFixed{
        animation: rightMenuHide .3s linear;
        animation-duration: .5s;
        animation-fill-mode: forwards;
    }
    &.fixed{
        animation: rightMenuShow .3s linear;
        animation-duration: .5s;
        animation-fill-mode: forwards;
    }
    position: fixed;
    right:50px;
    z-index: 1005;
    top: 45%;
    a{
        border: none;
        cursor: pointer;
        &:hover{
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }
        display: block;
        box-shadow: 0 0 15px rgba(0,0,0,.15);
        width: 70px;
        height: 70px;
        border-radius: 5px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            width: 40px;
            height: 40px;
        }
    }
    a:nth-child(2){
        margin-top: 20px;
    }
}
.overflowHidden{
    overflow: hidden;
}

.search{
    &__bg{
        background: rgba(0,0,0,.5);
        width: 100%;
        position: fixed;
        z-index: 10000;
        height: 100vh;
    }
    &__inner{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__form{
        background: white;
        width: 656px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 15px 20px;
        input{
            border: none;
            &,&::placeholder{
                font-size: 18px;
                font-family: @fr;
            }
            outline: none!important;
        }
        svg{
            margin-right: 20px;
        }
    }
}
.checkbox{
    position: relative;
    outline: none!important;
    &-custom{
        appearance: none;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    &-red{
        &::before,&::after{
            content: "";
            position: absolute;
        }
        &::before{
            border: 2px solid #CCCCCC;
            left:0;
            top: 0;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        &::after{
            width: 65%;
            height: 65%;
            border-radius: 50%;
            background: @or;
            top:3.9px;
            transform: scale(0);
            transition: .1s linear;
            left: 3.85px;
        }
        &:checked{
            &::after{
                transform: scale(1);
            }
        }
    }
}
label{
    cursor: pointer;
    user-select: none;
}
.pay_balance{
    margin-top: 75px;
    button{
        width: 78px;
        height: 45px;
        padding: 0;
        color: @or;
        font-family: @fc;
        font-weight: bold;
        &:hover{
            color: white;
            background: @or;
            border: 2px solid @or;
        }
        font-size: 22px;
    }
    label{
        font-size: 26px;
        font-family: @fc;
        color: @or;
        margin: 0 40px 0 25px;
    }
    align-items: center;
}
.plus,.minus{
    font-family: @fc;
    font-size: 13.24px;
    display: flex;
    height: fit-content;
    align-items: center;
    color: #C5C5C5!important;
    font-weight: 500;
    &__icon{
        width: 14px;
        margin-top: 2px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid @or;
        &:hover{
            svg{
                line{
                    stroke: white!important;
                }
            }
        }
        transition: .3s linear;
        padding: 0!important;
        &~span{
            color: @gray;
        }
        &:hover{
            background-color: @or;
            cursor: pointer;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6.5px;
    }
}
.image{
    width: 100%;
    height: max-content;
    border-radius: 5px;
    img{
        width: 100%;
    }
    &-delete{
        position: relative;
        .background{
            background: rgba(255,133,98,.3);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s linear;
            opacity: 0;
        }
        &:hover{
            .background,.delete{
                opacity: 1;
            }
        }
        .delete{
            opacity: 0;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 45%;
            transition: .3s linear;
            left: 49%;
            transition: .3s linear;
            &:hover{
                opacity: .5;
            }
            background: none;
            width: 50px;
            height: 50px;
        }
    }
    &-control{
        box-shadow: 0 0 5px rgba(0,0,0,.2);
        border: 1px solid #B7B7B7;
        height: 970px;
        .add{
            font-size: 105px;
            color: @gray;
            border: none;
            background: none;
            transition: .3s linear;
            &:hover{
                opacity: .75;
            }
        }
        display: flex;
        justify-content: center;
        align-items: center;

    }
    &:not(.image:first-child){
        margin-top: 20px;
    }
}
.images-controllers{
    .btn-red{
        margin-top: 15px;
        font-size: 14px;
        font-family: @fr;
        padding: 0;
        width: 80px;
        height: 40px;
        color: white;
        &:hover{
            opacity: .75;
        }
    }
}
.plus__icon{
    padding-bottom: 0.0157px;
    padding-left: .6px;
}
.minus__icon {
    padding-bottom: 1px;
    padding-left: .5px;
}
.right-forms{
    margin-left: 40px;
}
.sublink{
    color: black;
    font-family: @fr;
    font-weight: 500;
    font-size: 22px;
    a{
        color: @or;
        text-decoration: none;
        &:hover{
            color: black;
        }
    }
}

.paymend__form{
    padding: 20px;
    width: 712px;
    .payoneer img{
        width: 100px;
    }
    .mastercard img{
        width: 60px;
    }
    .paypal img{
        width: 85px;
    }
    .webmoney img{
        width: 120px;
    }
    .visa img{
        width: 75px;
    }
    border: 1px solid @gray;
    border-radius: 5px;

    .nav-link{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
    }
    .nav-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-tabs{
        button{
            padding: 0;
        }
        border: none;
        display: flex;
        justify-content: space-between;
    }
    .tab-content{
        padding-top: 25px;
    }
}
.paypal-container {
    input,select{
        font-family: @fc;
        font-size: 20px;
        color: black;
        &::placeholder{
            color: @gray;
        }
        font-weight: lighter;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    height: 100%;
    grid-template-areas:
        "name surname"
        "birthday country"
        "email email"
        "payment_area payment_area"
;
    input,select{
        box-shadow: none!important;
        width: 99%;
        &.email__inp{
            width: 100%;
        }
    }
    .payment_area{
        display: flex;
        justify-content: space-between;
        .price{
            display: flex;
        }
    }
    .email { grid-area: email; }
    .payment_area {
        grid-area: payment_area;
        button{
            width: 80px;
            height: 45px;
            padding: 0;
            font-family: @fc;
            font-size: 20px;
            color: @or;
            font-weight: bold;
            &:hover{
                color: white;
                background: black;
            }
        }

        .price{
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            margin-bottom: 0;
            display: flex;
            justify-content: flex-end;
            span{
                display: flex;
                align-items: center;
                font-family: @fc;
                color: @or;
                font-size: 20px;
                &:first-of-type{
                    margin-right: 5px;
                }
                font-weight: bold;
            }
            width: 50%;
            border-radius: .25rem;
        }
    }
}
.nav-link:not(.active){
    opacity: .3;
}
.tab-content{
    height: 100%;
    padding-bottom: 50px;
}
.tab-pane, .tab-content{
    height: 100%;
}
.total p{
    margin-bottom: 0;
}
.minus{
    margin-left: 14px;
}
.block-title{
    font-size: 26px;
    font-family: @fb;
    color: @gray;
    transform: translateX(-30px);
    margin-bottom: 30px;
    &__big{
        font-size: 30px;
        transform: none;
        margin: 40px auto 20px;
        font-family: @fb;
    }
    &-black{
        color: black;
    }
    &__untransformed{
        transform: none;
    }
    @media(max-width: 1466px){
        transform: none;
    }
}
.double-column{
    @media(max-width: 1366px){
        flex-direction: column;
        margin: 0 auto!important;
    }
    @media(max-width: 1200px){
        margin: 0!important;
        width: 100%!important;
        padding: 0 15px;
    }
}
.burger{
    height: 30px;
    width: 30px;
    background: none;
    border: none;
    display: none;
    &__line{
        width: 100%;
        height: 3px;
        background: white;
        border-radius: 5px;
        display: block;
        position: relative;
        &::before,&::after{
            content: "";
            width: 100%;
            height: 3px;
            background: white;
            position: absolute;
            left: 0;
            transition: .3s linear;
        }
        &::before{
            transform: translateY(-10px);
        }
        &::after{
            transform: translateY(10px);
        }
    }
    &.active>&__line::before{
        transform: rotate(45deg);
    }
    &.active>&__line{
        height: 0;
    }
    &.active>&__line::after{
        transform: rotate(-45deg);
    }
}
.images-column .author{
    top: 22px;
    left: -95px;
}
.product .author{
    top: 7px;
    left: -95px;
}
.t-0{
    top: 0!important;
}
@media(max-width: 1080px){
    .cards{
        justify-content: space-around!important;
    }
    .card{
        width: 300px;
    }
}
.add-topic{
    padding: 0;
    color: @or;
    width: 105px;
    height: 30px;
    font-size: 14px;
    &:hover{
        background-color: @or;
        border: 1px solid @or;
        color: white;
    }
}
table{
    position: relative;
    thead{
        th{
            padding: 20px 5px;
            &:first-child{
                padding-left: 30px;
            }
            &:last-child{
                padding-right: 35px;
            }
            color: @or;
            font-size: 14px;
        }
        position: relative;
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 50px;
            top: 5px;
            border-radius: 5px;
            left: 0;
            border: 1px solid #b3b3b3;
        }
        border-radius: 15px;
    }
    tbody{
        &.topics{
            td:first-child{
                width: 80%;
            }
        }
        &.upl_topics{
            td:first-child{
                width: 70%;
            }
        }
        .t-title{
            padding-left: 0!important;
        }

        tr:not(.t-title){
            td{
                font-family: @fc;
                font-size: 14px;
                font-weight: bold;
                padding-left: 20px;
            }

            td:not(td:first-of-type){
                color: @gray;
                padding-left: 10px;
            }
            border-bottom: 1px solid rgba(112,112,112,.3);
            td{
                padding-bottom: 10px;
                padding-top: 10px;
                .bookmark{
                    svg{
                        width: 12px;
                        height: 20px;
                    }
                    path{
                        transition: .3s linear;
                    }
                    &:hover{
                        path{
                            cursor: pointer;
                            fill: @or;
                        }
                    }
                    margin-right: 13px;
                }
            }
        }
        .t-title{
            &:not(.t-title:first-child){
                border-bottom: 1px solid rgba(112,112,112,.3);
            }
            td{
                padding: 15px 0 10px;
                color: @or;
                font-size: 14px;
                font-family: @fc;
                font-weight: bold;
                img{
                    margin-right: 10px;
                }
            }
        }
    }
}
.challenges{
    margin-left: 40px;
    position: absolute;
    right: -380px;
    &-top{
        top: 45px!important;
    }
    @media(max-width: 1466px){
        margin-left: 20px;
    }
    @media(max-width:1366px){
        margin-top: 50px;
    }
    display: flex;
    flex-direction: column;
    width: 360px;
    .btn{
        padding: 0;
        width: 73px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: @or;
        font-family: @fc;
        font-weight: bold;
        margin: 0 0 15px;
        &:hover{
            color: white;
            background: @or;
            border: 2px solid @or;
        }
    }
    align-items: flex-start;
    .block-title{
        transform: none;
    }
}
.content-center{
    width: fit-content;
    margin: 0 auto;
}
.content-right{
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.challenges{
    top: 5px;
    .block-title{
        margin-bottom: 15px;
    }
}
.examples-slider{
    &,& img{
        width: 321px;
        max-width: 321px!important;
    }
    .swiper-container {
        width: 100%;
        height: fit-content;
    }
    .swiper-wrapper{
        height: fit-content;
    }
    .swiper-slide {
        cursor: grab;
        height: fit-content!important;
        background-size: cover;
        img{
            width: 100%;
            max-width: 100%;
            height: 205px;
            object-fit: contain;
        }
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .swiper-button-prev:after, .swiper-button-next:after{
        color: white;
        opacity: .9;
        text-shadow: 0 0 5px rgba(0,0,0,.5);
        font-size: 30px;
    }
    .swiper-pagination{
        display: block;
        &-bullet{
            background: white;
            opacity: 1;
        }
    }
}
.carts{
    .close{
        width: 12px;
        height: 12px;
        border: none;
        background: none;
    }
    &__item{

        margin-top: 30px;
        &:first-child{
            margin-top: 0;
        }
        .title{
            margin-left: 20px;
            text-transform: uppercase;
            font-family: @fr;
            font-size: 16px;
            font-weight: 500;
        }
        p{
            margin-bottom: 0;
        }
        img{
            width: 85px;
            height: 65px;
            object-fit: fill;
        }
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 385px;
    }
    &__header{
        margin-bottom: 5px;
    }
}
footer{
    margin-top: 100px;
    background: black;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
        display: flex;
        li:not(li:first-of-type){
            margin-left: 35px;
        }
        margin-bottom: 55px;
        margin-top: 80px;
        a{
            text-decoration: none;
            &:hover{
                color: @gray;
            }
            color: white;
            font-size: 16px;
            font-family: @fb;
        }
    }
    .copyright{
        font-family: @fr;
        color: @gray;
        font-size: 14px;
    }
}

.pagination{
    display: flex;
    justify-content: center;
    width: 100%;
    ul{
        margin-right: 50px;
    }
    margin-top: 50px;
    li{
        &.active{
            a{
                color: black;
                font-weight: bold;
            }
        }
        a:hover{
            text-decoration: underline;
        }
        &:not(li:first-of-type){
            margin-left: 25px;
        }
        a,p{
            font-family: @fr;
            font-size: 16px;
            color: #A3A3A3;
            text-decoration: none;
        }
    }
    .next{
        margin-left: 65px;
    }
    .next,.prev{
        transition: .3s linear;
        &.disabled{
            opacity: 0;
        }
        &:hover{
            a{
                text-decoration: none;
            }
            opacity: .75;
        }
    }
    .next a{
        display: flex;
        img{
            margin-left: 10px;
        }
        align-items: center;
    }
    .disabled:hover{
        opacity: 0;
        pointer-events: none;
    }
    .disabled{
        overflow: 0;
    }
    .prev{
        margin-right: 65px;

        img{
            margin-left: 0;
            margin-right: 10px;
            transform: rotate(180deg);
        }
    }
}
.block-fc{
    p,span,a,li,select, option{
        font-family: @fc;
        font-weight: bold;
    }
    select{
        color: @gray;
    }
}
.cart-download{
    a{
        margin-right: auto;
        margin-left: 15px;
        margin-top: 15px;
    }
    .carts{
        &__header{
            p{
                margin-bottom: 0;
            }
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: @gray;
        }
        &__header,&__content{
            border: 1px solid rgba(112,112,112,.3);
            width: 500px;
            padding: 10px 35px;
        }
        &__content{
            padding: 15px;
            padding: 35px 30px 35px 35px;
        }
        &__item{
            width: 100%;
            justify-content: space-between;
            margin-top: 30px;
            p{
                margin-right: auto;
                margin-left: 10px;
                font-weight: 500;
            }
            &:first-child{
                margin-top: 0;
            }
            .btn{
                font-weight: bold;
                margin-left: 15px;
            }
        }
    }
}
.upload-model{
    &__inner{
        width: 346px;
        height: 330px;
        span{
            font-size: 107px;
            color: @gray;
            font-family: @fc;
            transition: .3s linear;
            cursor: pointer;
            &:hover{
                opacity: .75;
            }
        }
    }
    &+div{
        margin-left: 30px;
        width: 65%;
        height: fit-content;
        p{
            font-size: 17px;
        }
    }
}
.shadow-standart{
    box-shadow: 0 0px 7px rgba(0,0,0,.15);
    border-radius: 5px;
}
.paymend__form-profile{
    &+p{
        font-size: 14px;
        margin-left: auto;
        margin-top: 5px;
        color: @gray;
    }
    width: 470px;
    min-width: 470px;
    .visa img{
        width: 55px;
    }
    .mastercard img{
        width: 40px;
    }
    input,select,p,span,.btn{
        font-size: 14px!important;
    }
    .paypal img {
        width: 70px;
    }
    .btn{
        height: 35px!important;
    }
}
.transfers{
    min-width: 659px;
    width: 659px;
    &__header{
        padding: 8px 10px;
        span{
            font-family: @fc;
            font-size: 18px;
            font-weight: bold;

        }
    }
    margin-left: 15px;
    &__content div,&__header{
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        font-family: @fc;
        font-size: 18px;
        color: @gray;
        grid-template-areas:
            ". . . . . .";
    }
    &__content{
        &::-webkit-scrollbar{
            width: 3px;
            height: 18px;
            background: #F1F1F1;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #000000;
        }
        margin-top: 10px;
        overflow-y: scroll;
        height: 240px;
        div span{
            &:nth-child(2),&:last-of-type{
                font-weight: bold;
            }
            &:nth-child(6){
                color: @or;
            }
            &:nth-child(1){
                padding-left: 10px;
            }
            &:nth-child(2){
                text-align: center;
                padding-left: 0px;
            }
        }
    }
}
.top-menu{
    display: flex;
    flex-direction: column;
    ul{
        border: 1px solid #EDEDED;
        border-radius: 5px;
        width: fit-content;
        padding: 5px;
        margin: 50px auto 10px;
        li{
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: .3s linear;
            &:hover{
                border: 5px;
                background: #333333;
                a{
                    color: white;
                }
            }
        }
        a{
            text-decoration: none;
            font-size: 14px;
            color: @or;
            font-family: @fr;
            font-weight: 500;
        }
        @keyframes submenuHide {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                display: none;
            }
        }
        @keyframes submenuShow {
            0%{
                display: flex;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        &.submenu{
            &.disabled{
                animation: submenuHide .3s linear;
                animation-duration: 1s;
                display: none;
                animation-fill-mode: forwards;
            }
            &.active{
                animation: submenuShow .3s linear;
                animation-duration: 1s;
                display: flex;
                animation-fill-mode: forwards;
            }

            list-style: none;
            justify-content: center;
            width: 100%;
            border: none;
            margin-top: 5px;
            a{
                color: black;
            }
            li:hover{
                background: @or;
            }
        }
    }
}
.text-bold{
    font-weight: bold;
}
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    width: max-content!important;
    background-size: cover;
    background-position: center;
    img{
        max-width: 100%;
    }
}
.gallery-top{
    height: fit-content!important;
    .swiper-slide{
        display: flex;
        @media(max-width: 650px){
            height: fit-content!important;
        }
        img{
            width: 717px!important;
            height: 717px!important;
            padding-left: 8px;
            padding: 5px;
            @media(max-width: 650px){
                width: 100%!important;
                height: 325px!important;
            }
            object-fit: cover!important;
        }
        width: 100%!important;
        height: fit-content;
    }
}
.slider{
    width: 742px;
    .author{
        z-index: 500;
    }
    @media(max-width: 650px){
        margin-bottom: 50px;
        .author{
            margin-bottom: 25px;
        }
    }
}
.table-forum{
    .add-topic{
        @media(max-width: 650px){

            position: absolute;
            top: -62px;
            left: 115px;
        }
    }
    position: relative;
}
.send-model-wrapper{
    &~.block-title{
        margin-top: 50px;
    }
    position: relative;
    .btn{
        bottom: 25px;
        right: 15px;
        position: absolute;
        @media(max-width: 1050px){
            bottom: 20px;
            right: 90px;
        }
        @media(max-width: 850px){
            bottom: 20px;
            right: 0;
        }
        @media(max-width: 650px){
            position: static;
        }
    }
}
.gallery-top {
    height: 80%;
    width: 100%;
    .swiper-slide{
        width: 663px;
        height: 663px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.swiper-pagination{
    display: none;
    @media(max-width: 650px){
        display: flex;
        margin-top: 20px;

        &-bullet{
            margin: 0 5px;
            background: @gray;
            opacity: .5;
            &-active{
                opacity: 1;
                background: @gray;
            }
        }
    }
    width: 100%;
    justify-content: center;
}
.gallery-thumbs {
    height: fit-content;
    box-sizing: border-box;
    padding: 10px 10px;
    margin-top: 8px;
    @media(max-width: 650px){
        display: none;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .swiper-slide{
        width: 132px!important;
        height: 132px!important;
        &-thumb-active{
            outline: 3px solid black;
        }
    }
}

.gallery-thumbs .swiper-slide {
    height: 100%;
    img{
        max-width: 200px;
    }
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.fsz17{
    font-size: 17px;
}
.breadcrumbs{
    font-size: 14px;
    font-family: @fc;
    font-weight: bold;
    color: @gray;
    transform: translateX(-50px);
    margin: 25px 0 20px;
    &-challenge{
        color: @gray;
        font-size: 26px;
        font-family: @fb;

        span{
            color: @or;
        }
        transform: none;
    }
}
.filter-list{
    .btn-red{
        color: white;
        padding: 10px 15px;
        box-shadow: none;
        &:hover{
            opacity: .75;
        }
    }
    a:hover{
        background-color: #ff8562;

        color: white;

    }
    .dropdown{
        a:hover{
            background: none;
            color: black;
            text-decoration: underline;
        }
    }
    a{
        padding: 10px;
        border-radius: 5px;;
        transition: .3s linear;
        text-decoration: none;
        margin-right: 20px;
        font-size: 16px;
        text-decoration: none;
        font-family: @fr;
        color: #615E5E;
    }
}
.dropdown-toggle::after{
    display: none;
}
@media(max-width: 1850px){
    .container{
        padding-left: 0;
    }
    .challenges{
        right: -380px;
    }
}
@media(max-width: 1950px){
    .container{
        width: 1050px;
    }
}

@media(max-width: 1820px){
    .container{
        width: 1030px;
    }
    .challenges {
        margin-left: 0;
        right: -365px;
    }
}
@media(max-width: 1650px){
    .challenges {
        position: static;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .double-column{
        flex-direction: column;
    }
    .block-title,.challenges .block-title{
        transform: translateX(-30px);
    }
}
@media(max-width: 1425px){
    .comments{
        margin-top: 10px!important;
    }
}
@media(max-width: 1050px){
    .card-blog{
        width: 100%;
    }
    .block-title, .challenges .block-title{
        transform: none;
    }
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .challenges{
        margin: 50px auto;
        width: 100%;
        img{
            margin: 0 auto;
        }
    }
    .payment__wrapper{
        display: flex;
        flex-direction: column;
        .carts {
            display: flex;
            justify-content: center;
            align-items: center;
            &__item{
                max-width: 385px;

            }
            .total{
                max-width: 385px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }
        .right-forms{
            margin-left: 0;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            .paymend__form{
                max-width: 100%;
            }
            img:last-of-type{
                max-width: 100%;
            }
        }
    }
    .breadcrumbs{
        transform: none;
    }
    .upload-model + div{
        margin-left: 35px;
        width: 55%;
    }
    .image{
        max-width: 99%;
    }
    .author{
        position: static;
        margin-right: auto;
    }
    .rules {
        width: fit-content;
        max-width: 55%;
    }
    .upload-model__inner{
        width: 300px;
    }
    .top-menu ul{
        transform: none;
    }
    .top-menu ul{
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center!important;
    }
    .top-menu{
        justify-content: center;
        align-items: center;
    }
    #register_form input:not(input[type="checkbox"]){
        width: 100%!important;
    }
    .btn-google, .btn-facebook,.btn-facebook+.btn-bordered{
        font-size: 12px;
    }
    .register_form{
        input{
            width: 100%;
        }
        margin-left: 20px;
    }
    .user-search{
        max-width: 100%;
    }
    .encrypted p{
        font-size: 12px;
    }
    .product{

        .gallery-top{
            height: 50%;
        }
    }
    .slider {
        width: 60%;
    }
    .comment{
        .author{
            width: 100%;
            position: static;
            margin-top: 30px;
        }
    }
    .reply{
        .author{
            width: 100%;
            position: static;
            margin-top: 30px;
        }
        border: 1px solid @gray;
        &>div{
            border: none!important;
        }
    }
    .withdrawal,.purchases{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .paymend__form-profile + p{
        margin-right: auto;

    }
    .transfers{
        margin-top: 20px;
    }
}
@media(max-width: 850px){
    .upload-model + div{
        margin-left: 30px;
    }
    .search__in{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .btn{
            margin: 0 auto;
            margin-top: 30px;

        }
    }
    .block-fc{
        select:first-of-type{
            margin-left: 0!important;
        }
        select{
            font-size: 14px;
        }
    }
    .profile-nav,.filter-list-wrap{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .slider {
        width: 100%;
    }
    .product{
        display: flex;
        flex-direction: column;
        &-info{
            margin-top: 30px;
        }
    }
    .top-menu-cards{
        justify-content: center!important;
    }
    .sign{
        flex-direction: column;
        .carts{
            align-items: center;
            width: fit-content;
            margin: 0 auto 50px;
            .total{
                width: 100%;
            }
        }
    }
    .slider .author{
        margin-top: 20px;
    }
    .encrypted p{
        font-size: 8px;

    }
    .encrypted svg{
        width: 15px;
        display: none;
    }

    .carts__item{
        width: 100%;
    }
    #register_form{
        margin-left: 0;
        .sign-buttons{
            display: flex;
            flex-direction: column;
            .btn{
                margin-top: 20px!important;
                width: fit-content;
            }
            align-items: center;
        }
    }

    .tabs-horizontal{
        display: flex;
        flex-direction: column;
        .nav{
            display: flex;
            flex-direction: row!important;
            flex-wrap: wrap;
            width: 100%;
        }
        width: 100%;
    }
    .tabs-horizontal .tab-pane{
        width: 100%;
    }
    .cart-download{
        width: 100%;
    }
    .profile-menu-top{
        display: flex;
        flex-direction: column;
        .right-menu{
            margin-top: 20px;
            flex-wrap: wrap;
        }
    }
}
@media(max-width: 650px){
    .upl_rating{
        transform: translateY(147px);
    }
    .card-blog{
        .card-footer{
            padding-top: 0;
            padding-left: 10px;
            padding-right: 10px;
            .d-flex{
                margin-left: auto;
            }
            position: relative;
            .author{
                position: absolute;

                top: 8.5px;
                left: 20px;
            }
        }
    }
    footer{
        padding-bottom: 20px!important;
    }
    .transfers{
        width: 100%;
        min-width: 100%;
        overflow-x: auto;
        &__header,&__content{
            width: max-content;
        }
        &__header span,&__content div span{
            width: max-content;
            padding-left: 30px;
        }
    }
    img{
        max-width: 100%;
    }
    .profile-content{
        max-width: 100%;
        overflow-x: scroll;
        .notifications{
            width: max-content;
        }
        .comment {
            display: flex;
            flex-direction: column;
        }
    }
    .messanger{
        &-left,&-right{
            min-width: 400px;
        }
        overflow-x: scroll;
    }
    .withdrawal, .purchases{
        width: 100%;
    }
    .subtags + .d-flex,    .subtags + .d-flex+.d-flex{
        flex-direction: column;
    }
    .profile__info p{
        font-size: 11px;
    }
    .cart-download{
        .carts__header {
            display: none;
        }
        width: 100%;
        .carts__content {
            .carts__item{
                flex-direction: column;
                .d-flex{
                    justify-content: center;
                }
                height: max-content;
                align-items: center;
                p{
                    margin: 10px 0;
                }

            }
        }
    }
    .challenge__examples{
        display: flex;
        flex-direction: column;
        .px-5{
            padding: 0!important;
            margin-top: 10px;
        }
    }
    .author a{
        width: 60px;
    }
    .reply .author{
        margin-bottom: 15px;
    }
    .container .container{
        padding-right: 0!important;
        padding-left: 0!important;
    }
    .profile-nav{
        justify-content: center!important;
        li{
            margin: 10px 5px;
        }
    }
    .cart-download .carts__item{
        &{
            border-bottom: 1px solid @gray;
            margin-bottom: 20px;
            padding-bottom: 20px;
            p{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &:last-of-type{
            border-bottom: none;
            margin-bottom: 0;
        }
    }
    .tabs-horizontal{
        .nav{
            justify-content: space-around;
        }
    }
    .challenge-filters{
        display: flex;
        flex-wrap: wrap;
        .btn{
            margin: 10px;
        }
    }
    .challenges .btn{
        margin-left: 10px;
    }
    .block-title{
        margin-left: 10px;
    }
    .bigs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center!important;
    }
    .container .card-mini{
        width: 70px!important;
        height: 70px;
        margin: 3px;
        .title{
            font-size: 14px;
        }
    }
    .top-menu-cards{
        margin-top: 15px;
    }
    .user-search{
        width: 100%!important;
    }
    .add-model{
        position: absolute;
        top: -65px;
        left: 50%;
    }
    .border-standart {
        width: 100%!important;
        margin: 20px auto;
    }
    .upload-model + div,.upload-model__inner,.rules {
        width: 100%!important;
        max-width: 100%!important;
        margin: 0;
        margin-top: 20px;
    }
    .image,.image>img{
        height: 250px;
        object-fit: cover;
    }
    .header{
        height: 85px;
        display: flex;
        align-items: center;
    }
    .card{
        width: 100%!important;
    }
    .pagination{
        display: flex;
        flex-wrap: wrap;
    }
    .card-blog .card-header .title{
        font-size: 16px;
    }
    .card-blog{
        img,iframe{
            max-height: 250px;
            min-height: 200px!important;

            object-fit: contain!important;
        }
    }
    .card-footer{
        display: flex;
        flex-direction: column;
    }
    .card-blog{
        min-height: auto;
    }
    .card-blog .card-body{
        height: fit-content;
        padding: 20px 10px 0;
        img{
            object-fit: cover!important;
        }
    }
    .card-blog .card-body{
        max-height: 700px;
    }
    .bookmarks svg,.card .bookmark svg{
        width: 20px;
        height: 30px;
    }
    .card .bookmark {
        position: absolute;
        width: 15px;
        cursor: pointer;
        z-index: 5;
        height: 30px;
        top: 6px;
        right: 15px;
    }
    .banner .title {
        font-family: GhothamPro-Bold;
        font-size: 36px;
        margin: 20px 0 40px;
    }
    .pagination ul {
        margin-right: 0px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .tabs-horizontal .nav{
        justify-content: center;
        display: flex;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        li{
            margin-left: 0!important;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            a{
                text-align: center;
            }
        }
    }
    .rightMenu{
        right: 5px;
    }
    footer{
        height: auto;
        padding: 0 50px;
    }
    .pagination{
        display: flex;
        justify-content: center;
    }
    .double-column{
        padding: 0;
    }
    .pagination .prev,.pagination .next{
        margin: 0;
    }
    .pagination li:not(li:first-of-type){
        margin-left: 15px;
    }
    .disabled{
        display: none;
    }
    .header__inner{
        flex-wrap: wrap;
        padding-top: 0;
        padding-top: 10px;
        justify-content: space-between;
        .logo{
            order: 1;
        }
        nav{
            &.menu{
                display: block;
                animation: getMenu .3s linear;
                animation-duration: .5s;
                animation-fill-mode: forwards;
                top: 83px;
                opacity: 1;
            }
            @keyframes getMenu {
                0%{
                    top: -200%;
                }
                100%{
                    top: 83px;
                }
            }
            order: 3;
            left: 0;
            display: none;
            width: 100%;
            transition: .3s linear;
            z-index: -1;
            opacity: 0;
            top: -200%;
            background: black;;
            position: absolute;
            padding-bottom: 30px;
            ul{
                li:first-of-type{
                    order: 200;
                }
                flex-direction: column;
                li{
                    margin-left: 0!important;
                    margin-top: 20px;
                    a{
                        font-size: 20px;
                    }
                }
            }
        }
        .burger{
            order: 2;
            display: block;
        }
    }
}
@media(max-width: 425px){
    .filter-list a{
        margin-right: 5px;
    }
    .filter-list{
        position: relative;
        justify-content: center;
    }
    .gallery-btn{
        position: absolute;
        top: 30px;
        left: 140px;
    }
}

.language__text {
    color: #fff !important
}

.language-item img {display: none}

.language .p-4, .language .py-2  {
    padding: 0 !important;
}
.language .grid {
    display: block !important;
}
.language .m-4 {
    margin: 0 !important;
}

.language span {
    padding: 3px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.banner {
    margin-top: -40px;
}
